org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=D:/programming35/unity/exp1_4
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never